# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:48:09  June 08, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		doorlock_project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY top_module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:48:09  JUNE 08, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE top_module.v
set_global_assignment -name VERILOG_FILE seg7_decoder.v
set_global_assignment -name VERILOG_FILE piezo_alarm.v
set_global_assignment -name VERILOG_FILE led_controller.v
set_global_assignment -name VERILOG_FILE lcd_controller.v
set_global_assignment -name VERILOG_FILE input_manager.v
set_global_assignment -name VERILOG_FILE fsm_module.v
set_global_assignment -name VERILOG_FILE fnd_team_adapter.v
set_global_assignment -name VERILOG_FILE fnd_driver.v
set_global_assignment -name VERILOG_FILE display_policy.v
set_global_assignment -name VERILOG_FILE digit_scanner.v
set_global_assignment -name VERILOG_FILE debouncer.v
set_global_assignment -name VERILOG_FILE clk_divider.v
set_global_assignment -name VERILOG_FILE auto_lock_timer.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_131 -to clk_1khz
set_location_assignment PIN_206 -to RESET_N
set_location_assignment PIN_95 -to TACT_SW[12]
set_location_assignment PIN_107 -to TACT_SW[11]
set_location_assignment PIN_106 -to TACT_SW[10]
set_location_assignment PIN_103 -to TACT_SW[9]
set_location_assignment PIN_104 -to TACT_SW[8]
set_location_assignment PIN_101 -to TACT_SW[7]
set_location_assignment PIN_116 -to TACT_SW[6]
set_location_assignment PIN_115 -to TACT_SW[5]
set_location_assignment PIN_114 -to TACT_SW[4]
set_location_assignment PIN_113 -to TACT_SW[3]
set_location_assignment PIN_112 -to TACT_SW[2]
set_location_assignment PIN_110 -to TACT_SW[1]
set_location_assignment PIN_105 -to TACT_SW[0]
set_location_assignment PIN_64 -to LEDR[15]
set_location_assignment PIN_61 -to LEDR[14]
set_location_assignment PIN_59 -to LEDR[13]
set_location_assignment PIN_57 -to LEDR[12]
set_location_assignment PIN_47 -to LEDR[11]
set_location_assignment PIN_45 -to LEDR[10]
set_location_assignment PIN_43 -to LEDR[9]
set_location_assignment PIN_40 -to LEDR[8]
set_location_assignment PIN_63 -to LEDR[7]
set_location_assignment PIN_60 -to LEDR[6]
set_location_assignment PIN_58 -to LEDR[5]
set_location_assignment PIN_56 -to LEDR[4]
set_location_assignment PIN_48 -to LEDR[3]
set_location_assignment PIN_46 -to LEDR[2]
set_location_assignment PIN_44 -to LEDR[1]
set_location_assignment PIN_41 -to LEDR[0]
set_location_assignment PIN_72 -to FND_SEG[0]
set_location_assignment PIN_70 -to FND_COM[3]
set_location_assignment PIN_69 -to FND_COM[2]
set_location_assignment PIN_68 -to FND_COM[1]
set_location_assignment PIN_67 -to FND_COM[0]
set_location_assignment PIN_81 -to FND_SEG[7]
set_location_assignment PIN_82 -to FND_SEG[6]
set_location_assignment PIN_80 -to FND_SEG[5]
set_location_assignment PIN_77 -to FND_SEG[4]
set_location_assignment PIN_76 -to FND_SEG[3]
set_location_assignment PIN_75 -to FND_SEG[2]
set_location_assignment PIN_74 -to FND_SEG[1]
set_location_assignment PIN_208 -to CLCD_RS
set_location_assignment PIN_207 -to CLCD_RW
set_location_assignment PIN_205 -to CLCD_E
set_location_assignment PIN_193 -to CLCD_DATA[7]
set_location_assignment PIN_195 -to CLCD_DATA[6]
set_location_assignment PIN_197 -to CLCD_DATA[5]
set_location_assignment PIN_198 -to CLCD_DATA[4]
set_location_assignment PIN_199 -to CLCD_DATA[3]
set_location_assignment PIN_200 -to CLCD_DATA[2]
set_location_assignment PIN_201 -to CLCD_DATA[1]
set_location_assignment PIN_203 -to CLCD_DATA[0]
set_location_assignment PIN_102 -to piezo
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top